BOT_TOKEN=8227351959:AAHSpdM_xT7azDYk3vcNcTsGK82hSGi3gsk
DATABASE_URL=sqlite+aiosqlite:///gunter.db
WEBAPP_URL= http://0.0.0.0:8000  # Замени на свой URL после деплоя
ADMIN_ID=1776341320  # Твой Telegram ID